#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://223.5.12.79:3306/yasha?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=ycombo
#jdbc.password=ycombo1234

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yasha?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=1234